# uml-testing-lecture

./: pom.xml
model/: library.notation  library.uml
src/main/java/com/accenture/ddc/sdj/: App.java
src/main/java/com/accenture/ddc/sdj/entity/: Author.java  Book.java  Category.java
src/main/java/com/accenture/ddc/sdj/repository/: BookRepository.java
src/main/java/com/accenture/ddc/sdj/service/: BookService.java
src/main/java/com/accenture/ddc/sdj/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  import.sql  logback.xml
src/test/java/com/accenture/ddc/sdj/repository/: BookRepositoryStub.java
src/test/java/com/accenture/ddc/sdj/service/: BookServiceTest.java  BookServiceUnitTest.java
src/test/resources/: logback-test.xml
